\RequirePackage{xcolor}
\ProvidesPackage{colorscheme-colorful-paperback}[Japorized's Fake gruvbox colorscheme]

\definecolor{black}{HTML}{010101}
\definecolor{color00}{HTML}{010101}

\definecolor{red}{HTML}{F01580}
\definecolor{color01}{HTML}{F01580}
\definecolor{color09}{HTML}{F01580}

\definecolor{green}{HTML}{704DAD}
\definecolor{color02}{HTML}{704DAD}
\definecolor{color10}{HTML}{704DAD}

\definecolor{yellow}{HTML}{E4572E}
\definecolor{color03}{HTML}{E4572E}
\definecolor{color11}{HTML}{E4572E}

\definecolor{blue}{HTML}{ABA361}
\definecolor{color04}{HTML}{ABA361}
\definecolor{color12}{HTML}{ABA361}

\definecolor{magenta}{HTML}{E59D11}
\definecolor{color05}{HTML}{E59D11}
\definecolor{color13}{HTML}{E59D11}

\definecolor{cyan}{HTML}{B23917}
\definecolor{color06}{HTML}{B23917}
\definecolor{color14}{HTML}{B23917}

\definecolor{white}{HTML}{FFF3CB}
\definecolor{color07}{HTML}{FFF3CB}

\definecolor{bblack}{HTML}{7C7762}
\definecolor{color08}{HTML}{7C7762}

\definecolor{bwhite}{HTML}{231A15}
\definecolor{color15}{HTML}{231A15}

\definecolor{foreground}{HTML}{010101}
\definecolor{background}{HTML}{FFF3CB}
