\RequirePackage{xcolor}
\ProvidesPackage{colorscheme-soft-candy}[Japorized's Soft Candy Colorscheme for Light Background]

\definecolor{black}{HTML}{000000}
\definecolor{color00}{HTML}{000000}

\definecolor{red}{HTML}{FF6F59}
\definecolor{color01}{HTML}{FF6F59}
\definecolor{color09}{HTML}{FF2200}

\definecolor{green}{HTML}{76DA9A}
\definecolor{color02}{HTML}{76DA9A}
\definecolor{color10}{HTML}{15C956}

\definecolor{yellow}{HTML}{C0C000}
\definecolor{color03}{HTML}{C0C000}
\definecolor{color11}{HTML}{9D9D00}

\definecolor{blue}{HTML}{7DB9E3}
\definecolor{color04}{HTML}{7DB9E3}
\definecolor{color12}{HTML}{81A2BE}

\definecolor{magenta}{HTML}{B294BB}
\definecolor{color05}{HTML}{B294BB}
\definecolor{color13}{HTML}{A149BB}

\definecolor{cyan}{HTML}{00C2C8}
\definecolor{color06}{HTML}{00C2C8}
\definecolor{color14}{HTML}{00ACB1}

\definecolor{white}{HTML}{FFFFFF}
\definecolor{color07}{HTML}{FFFFFF}

\definecolor{bblack}{HTML}{AAAAAA}
\definecolor{color08}{HTML}{AAAAAA}

\definecolor{bwhite}{HTML}{767676}
\definecolor{color15}{HTML}{767676}

\definecolor{foreground}{HTML}{000000}
\definecolor{background}{HTML}{FFFFFF}
