\RequirePackage{xcolor}

\definecolor{black}{RGB}{28,28,28}
\definecolor{color00}{RGB}{28,28,28}

\definecolor{red}{RGB}{154,124,237}
\definecolor{color01}{RGB}{154,124,237}
\definecolor{color09}{RGB}{124,108,143}

\definecolor{green}{RGB}{111,125,237}
\definecolor{color02}{RGB}{111,125,237}
\definecolor{color10}{RGB}{92,95,156}

\definecolor{yellow}{RGB}{137,139,255}
\definecolor{color03}{RGB}{137,139,255}
\definecolor{color11}{RGB}{104,105,178}

\definecolor{blue}{RGB}{141,102,255}
\definecolor{color04}{RGB}{141,102,255}
\definecolor{color12}{RGB}{114,109,155}

\definecolor{magenta}{RGB}{187,118,252}
\definecolor{color05}{RGB}{187,118,252}
\definecolor{color13}{RGB}{124,108,143}

\definecolor{cyan}{RGB}{125,122,188}
\definecolor{color06}{RGB}{125,122,188}
\definecolor{color14}{RGB}{90,87,135}

\definecolor{white}{RGB}{255,255,255}
\definecolor{color07}{RGB}{255,255,255}

\definecolor{bblack}{RGB}{109,100,119}
\definecolor{color08}{RGB}{109,100,119}

\definecolor{bwhite}{RGB}{193,193,193}
\definecolor{color15}{RGB}{193,193,193}

\definecolor{foreground}{RGB}{28,28,28}
\definecolor{background}{RGB}{255,255,255}
