\RequirePackage{xcolor}
\ProvidesPackage{colorscheme-base16-harmonic-light}[Colorscheme based on base16 project]

\definecolor{black}{HTML}{F7F9FB}
\definecolor{color00}{HTML}{F7F9FB}

\definecolor{red}{HTML}{BF8B56}
\definecolor{color01}{HTML}{BF8B56}
\definecolor{color09}{HTML}{BF8B56}

\definecolor{green}{HTML}{56BF8B}
\definecolor{color02}{HTML}{56BF8B}
\definecolor{color10}{HTML}{56BF8B}

\definecolor{yellow}{HTML}{8BBF56}
\definecolor{color03}{HTML}{8BBF56}
\definecolor{color11}{HTML}{8BBF56}

\definecolor{blue}{HTML}{8B56BF}
\definecolor{color04}{HTML}{8B56BF}
\definecolor{color12}{HTML}{8B56BF}

\definecolor{magenta}{HTML}{BF568B}
\definecolor{color05}{HTML}{BF568B}
\definecolor{color13}{HTML}{BF568B}

\definecolor{cyan}{HTML}{568BBF}
\definecolor{color06}{HTML}{568BBF}
\definecolor{color14}{HTML}{568BBF}

\definecolor{white}{HTML}{405C79}
\definecolor{color07}{HTML}{405C79}

\definecolor{bblack}{HTML}{AABCCE}
\definecolor{color08}{HTML}{AABCCE}

\definecolor{bwhite}{HTML}{0B1C2C}
\definecolor{color15}{HTML}{0B1C2C}

\definecolor{color16}{HTML}{BFBF56}
\definecolor{color17}{HTML}{BF5656}
\definecolor{color18}{HTML}{E5EBF1}
\definecolor{color19}{HTML}{CBD6E2}
\definecolor{color20}{HTML}{627E99}
\definecolor{color21}{HTML}{223B54}

\definecolor{foreground}{HTML}{405C79}
\definecolor{background}{HTML}{F7F9FB}
