\RequirePackage{xcolor}
\ProvidesPackage{colorscheme-base16-eighties}[Colorscheme based on base16 project]

\definecolor{black}{HTML}{2D2D2D}
\definecolor{color00}{HTML}{2D2D2D}

\definecolor{red}{HTML}{F2777A}
\definecolor{color01}{HTML}{F2777A}
\definecolor{color09}{HTML}{F2777A}

\definecolor{green}{HTML}{99CC99}
\definecolor{color02}{HTML}{99CC99}
\definecolor{color10}{HTML}{99CC99}

\definecolor{yellow}{HTML}{FFCC66}
\definecolor{color03}{HTML}{FFCC66}
\definecolor{color11}{HTML}{FFCC66}

\definecolor{blue}{HTML}{6699CC}
\definecolor{color04}{HTML}{6699CC}
\definecolor{color12}{HTML}{6699CC}

\definecolor{magenta}{HTML}{CC99CC}
\definecolor{color05}{HTML}{CC99CC}
\definecolor{color13}{HTML}{CC99CC}

\definecolor{cyan}{HTML}{66CCCC}
\definecolor{color06}{HTML}{66CCCC}
\definecolor{color14}{HTML}{66CCCC}

\definecolor{white}{HTML}{D3D0C8}
\definecolor{color07}{HTML}{D3D0C8}

\definecolor{bblack}{HTML}{747369}
\definecolor{color08}{HTML}{747369}

\definecolor{bwhite}{HTML}{F2F0EC}
\definecolor{color15}{HTML}{F2F0EC}

\definecolor{color16}{HTML}{F99157}
\definecolor{color17}{HTML}{D27B53}
\definecolor{color18}{HTML}{393939}
\definecolor{color19}{HTML}{515151}
\definecolor{color20}{HTML}{A09F93}
\definecolor{color21}{HTML}{E8E6DF}

\definecolor{foreground}{HTML}{D3D0C8}
\definecolor{background}{HTML}{2D2D2D}
