\RequirePackage{xcolor}
\ProvidesPackage{colorscheme-student}[Normal colorscheme with adjusted hue]

\definecolor{black}{HTML}{2D2D2D}
\definecolor{color00}{HTML}{2D2D2D}

\definecolor{red}{HTML}{FC3737}
\definecolor{color01}{HTML}{FC3737}
\definecolor{color09}{HTML}{CF2E2E}

\definecolor{green}{HTML}{70E59B}
\definecolor{color02}{HTML}{70E59B}
\definecolor{color10}{HTML}{5CBC7F}

\definecolor{yellow}{HTML}{EAD637}
\definecolor{color03}{HTML}{EAD637}
\definecolor{color11}{HTML}{C0B02E}

\definecolor{blue}{HTML}{70C3FF}
\definecolor{color04}{HTML}{70C3FF}
\definecolor{color12}{HTML}{5CA0D1}

\definecolor{magenta}{HTML}{8D66FF}
\definecolor{color05}{HTML}{8D66FF}
\definecolor{color13}{HTML}{7454D1}

\definecolor{cyan}{HTML}{34A9D1}
\definecolor{color06}{HTML}{34A9D1}
\definecolor{color14}{HTML}{2B8BAC}

\definecolor{white}{HTML}{FFFFFF}
\definecolor{color07}{HTML}{FFFFFF}

\definecolor{bblack}{HTML}{747369}
\definecolor{color08}{HTML}{747369}

\definecolor{bwhite}{HTML}{F2F0EC}
\definecolor{color15}{HTML}{F2F0EC}

\definecolor{color16}{HTML}{F99157}
\definecolor{color17}{HTML}{D27B53}
\definecolor{color18}{HTML}{393939}
\definecolor{color19}{HTML}{515151}
\definecolor{color20}{HTML}{A09F93}
\definecolor{color21}{HTML}{E8E6DF}

\definecolor{foreground}{HTML}{2D2D2D}
\definecolor{background}{HTML}{FFFFFF}
